body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: "gal-gothic-variable", sans-serif;
  font-variation-settings: "wght" 400;
  /* display: flex;
  flex-direction: column;
  gap: 4rem; */
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

h1,
h2 {
  font-family: "marlide-display-variable", serif;
  font-variation-settings: "wght" 300;
  margin: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

img {
  vertical-align: bottom;
}

.container {
  width: min(100% - 2rem, 1200px);
  margin: 0 auto;
}

.badges {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
}

.badge {
  border-radius: 99999px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  padding: 0.5rem 0.75rem;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.hero-subline {
  text-transform: uppercase;
  color: #ff007a;
  letter-spacing: 0.5rem;
}

.hero img {
  width: 40%;
}

.cta {
  display: inline-flex;
  height: 3.5rem;
  padding: 0rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  background: #ff007a;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

header > div {
  font-size: 1.5rem;
}

header nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.gallery {
}

.gallery ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.gallery ul li {
}

.gallery ul li img {
  width: 100%;
}
